.header {
  background: #3986c8;
  // background: #0081ff;
  // background: #fff;
  padding: 0;
}
.site_layout_content {
  min-height: 1024px;
  // padding: 16px;
  // background: #fff;
  background: #f0f2f5;
}
.logo {
  float: left;
  width: 160px;
  height: 64px;
  // margin: 16px 24px 16px 0;
  margin: 0;
  // background: rgba(36, 235, 10, 0.3);
  // background: url('../assets/images/logo.png');
  background: url('./logo.png');
}
.ant-row-rtl .logo {
  float: right;
  margin: 16px 0 16px 24px;
}
[data-theme='dark'] .site-layout-content {
  background: #141414;
  // background: #3986c8;
}
.menu {
  background: #3986c8;
  // background: #0081ff;
  // background: #fff;
  border-bottom: 0;
}
.menu-item span,
strong {
  color: #fff;
}
.menu-item:hover span,
strong {
  font-weight: bold;
  color: #fff;
}
.menu-item:active span,
strong {
  font-weight: bold;
  color: #fff;
}
